Protel Design System Design Rule Check
PCB File : F:\Khóa altium_diviot\prj_arduno_uno_Cong\PCB_arduino_uno_cong_polygon.PcbDoc
Date     : 14/9/2021
Time     : 8:36:50 pm

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad JACK DC1-1(105.537mm,52.07mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad JACK DC1-2(99.187mm,52.07mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad JACK DC1-3(102.997mm,46.99mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad L2-1(117.856mm,78.867mm) on Multi-Layer And Pad L3-2(117.856mm,76.835mm) on Multi-Layer [Top Solder] Mask Sliver [0.178mm] / [Bottom Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad U2-1(148.895mm,68.199mm) on Top Layer And Pad U2-2(148.895mm,68.986mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Pad U2-1(148.895mm,68.199mm) on Top Layer And Pad U2-32(147.574mm,66.878mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad U2-10(146.787mm,75.108mm) on Top Layer And Pad U2-11(145.974mm,75.108mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad U2-10(146.787mm,75.108mm) on Top Layer And Pad U2-9(147.574mm,75.108mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad U2-11(145.974mm,75.108mm) on Top Layer And Pad U2-12(145.186mm,75.108mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad U2-12(145.186mm,75.108mm) on Top Layer And Pad U2-13(144.374mm,75.108mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad U2-13(144.374mm,75.108mm) on Top Layer And Pad U2-14(143.586mm,75.108mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad U2-14(143.586mm,75.108mm) on Top Layer And Pad U2-15(142.773mm,75.108mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad U2-15(142.773mm,75.108mm) on Top Layer And Pad U2-16(141.986mm,75.108mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Pad U2-16(141.986mm,75.108mm) on Top Layer And Pad U2-17(140.665mm,73.787mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad U2-17(140.665mm,73.787mm) on Top Layer And Pad U2-18(140.665mm,73mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad U2-18(140.665mm,73mm) on Top Layer And Pad U2-19(140.665mm,72.187mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad U2-19(140.665mm,72.187mm) on Top Layer And Pad U2-20(140.665mm,71.399mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad U2-2(148.895mm,68.986mm) on Top Layer And Pad U2-3(148.895mm,69.799mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad U2-20(140.665mm,71.399mm) on Top Layer And Pad U2-21(140.665mm,70.587mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad U2-21(140.665mm,70.587mm) on Top Layer And Pad U2-22(140.665mm,69.799mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad U2-22(140.665mm,69.799mm) on Top Layer And Pad U2-23(140.665mm,68.986mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad U2-23(140.665mm,68.986mm) on Top Layer And Pad U2-24(140.665mm,68.199mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Pad U2-24(140.665mm,68.199mm) on Top Layer And Pad U2-25(141.986mm,66.878mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad U2-25(141.986mm,66.878mm) on Top Layer And Pad U2-26(142.773mm,66.878mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad U2-26(142.773mm,66.878mm) on Top Layer And Pad U2-27(143.586mm,66.878mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad U2-27(143.586mm,66.878mm) on Top Layer And Pad U2-28(144.374mm,66.878mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad U2-28(144.374mm,66.878mm) on Top Layer And Pad U2-29(145.186mm,66.878mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad U2-29(145.186mm,66.878mm) on Top Layer And Pad U2-30(145.974mm,66.878mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad U2-3(148.895mm,69.799mm) on Top Layer And Pad U2-4(148.895mm,70.587mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad U2-30(145.974mm,66.878mm) on Top Layer And Pad U2-31(146.787mm,66.878mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad U2-31(146.787mm,66.878mm) on Top Layer And Pad U2-32(147.574mm,66.878mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad U2-4(148.895mm,70.587mm) on Top Layer And Pad U2-5(148.895mm,71.399mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad U2-5(148.895mm,71.399mm) on Top Layer And Pad U2-6(148.895mm,72.187mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Pad U2-6(148.895mm,72.187mm) on Top Layer And Pad U2-7(148.895mm,73mm) on Top Layer [Top Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad U2-7(148.895mm,73mm) on Top Layer And Pad U2-8(148.895mm,73.787mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Pad U2-8(148.895mm,73.787mm) on Top Layer And Pad U2-9(147.574mm,75.108mm) on Top Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad USB1-1(97.747mm,74.276mm) on Top Layer And Pad USB1-2(97.747mm,73.626mm) on Top Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad USB1-2(97.747mm,73.626mm) on Top Layer And Pad USB1-3(97.747mm,72.976mm) on Top Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad USB1-3(97.747mm,72.976mm) on Top Layer And Pad USB1-4(97.747mm,72.326mm) on Top Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad USB1-4(97.747mm,72.326mm) on Top Layer And Pad USB1-5(97.747mm,71.706mm) on Top Layer [Top Solder] Mask Sliver [0.163mm]
Rule Violations :37

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (117.856mm,70.739mm) on Top Overlay And Pad L1-1(117.856mm,69.469mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (117.856mm,70.739mm) on Top Overlay And Pad L1-2(117.856mm,72.009mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (117.856mm,75.565mm) on Top Overlay And Pad L3-1(117.856mm,74.295mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (117.856mm,75.565mm) on Top Overlay And Pad L3-2(117.856mm,76.835mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (117.856mm,80.137mm) on Top Overlay And Pad L2-1(117.856mm,78.867mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (117.856mm,80.137mm) on Top Overlay And Pad L2-2(117.856mm,81.407mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Arc (124.335mm,60.92mm) on Top Overlay And Pad Q1-1(125.195mm,60.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Arc (94.775mm,70.841mm) on Top Overlay And Pad USB1-5(94.779mm,69.026mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad AMS1-1(102.764mm,61.99mm) on Top Layer And Track (104.264mm,56.34mm)(104.264mm,63.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad AMS1-2(102.764mm,59.69mm) on Top Layer And Track (104.264mm,56.34mm)(104.264mm,63.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad AMS1-3(102.764mm,57.39mm) on Top Layer And Track (104.264mm,56.34mm)(104.264mm,63.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad AMS1-4(108.564mm,59.69mm) on Top Layer And Track (107.064mm,56.34mm)(107.064mm,63.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad AMS2-1(112.797mm,62.117mm) on Top Layer And Track (114.297mm,56.467mm)(114.297mm,63.167mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad AMS2-2(112.797mm,59.817mm) on Top Layer And Track (114.297mm,56.467mm)(114.297mm,63.167mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad AMS2-3(112.797mm,57.517mm) on Top Layer And Track (114.297mm,56.467mm)(114.297mm,63.167mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad AMS2-4(118.597mm,59.817mm) on Top Layer And Track (117.097mm,56.467mm)(117.097mm,63.167mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT1-1(94.056mm,83.357mm) on Top Layer And Track (92.202mm,84.038mm)(93.345mm,84.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT1-1(94.056mm,83.357mm) on Top Layer And Track (94.767mm,84.038mm)(95.91mm,84.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad BT1-2(94.056mm,90.357mm) on Top Layer And Text "BT1" (93.083mm,91.158mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT1-2(94.056mm,90.357mm) on Top Layer And Track (92.202mm,89.677mm)(93.345mm,89.677mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad BT1-2(94.056mm,90.357mm) on Top Layer And Track (94.767mm,89.677mm)(95.91mm,89.677mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(122.682mm,52.684mm) on Top Layer And Track (120.482mm,53.084mm)(124.882mm,53.084mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(122.682mm,46.884mm) on Top Layer And Track (119.382mm,46.484mm)(125.982mm,46.484mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C1-1(118.929mm,84.077mm) on Top Layer And Track (117.75mm,83.392mm)(118.207mm,83.392mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C1-1(118.929mm,84.077mm) on Top Layer And Track (117.75mm,84.763mm)(118.207mm,84.763mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C1-1(118.929mm,84.077mm) on Top Layer And Track (118.35mm,83.185mm)(119.736mm,83.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C1-1(118.929mm,84.077mm) on Top Layer And Track (118.35mm,84.963mm)(119.736mm,84.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C1-1(118.929mm,84.077mm) on Top Layer And Track (119.736mm,83.185mm)(119.736mm,84.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C11-1(94.234mm,58.674mm) on Top Layer And Track (93.342mm,57.867mm)(93.342mm,59.253mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C11-1(94.234mm,58.674mm) on Top Layer And Track (93.342mm,57.867mm)(95.12mm,57.867mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C11-1(94.234mm,58.674mm) on Top Layer And Track (93.548mm,59.395mm)(93.548mm,59.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C11-1(94.234mm,58.674mm) on Top Layer And Track (94.92mm,59.395mm)(94.92mm,59.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C11-1(94.234mm,58.674mm) on Top Layer And Track (95.12mm,57.867mm)(95.12mm,59.253mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C11-2(94.234mm,60.574mm) on Top Layer And Track (93.342mm,60.028mm)(93.342mm,61.372mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C11-2(94.234mm,60.574mm) on Top Layer And Track (93.342mm,61.372mm)(95.12mm,61.372mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C11-2(94.234mm,60.574mm) on Top Layer And Track (93.548mm,59.395mm)(93.548mm,59.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C11-2(94.234mm,60.574mm) on Top Layer And Track (94.92mm,59.395mm)(94.92mm,59.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C11-2(94.234mm,60.574mm) on Top Layer And Track (95.12mm,60.028mm)(95.12mm,61.372mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(117.029mm,84.077mm) on Top Layer And Text "L2" (115.824mm,82.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C1-2(117.029mm,84.077mm) on Top Layer And Track (116.23mm,83.185mm)(116.23mm,84.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C1-2(117.029mm,84.077mm) on Top Layer And Track (116.23mm,83.185mm)(117.575mm,83.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C1-2(117.029mm,84.077mm) on Top Layer And Track (116.23mm,84.963mm)(117.575mm,84.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C1-2(117.029mm,84.077mm) on Top Layer And Track (117.75mm,83.392mm)(118.207mm,83.392mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C1-2(117.029mm,84.077mm) on Top Layer And Track (117.75mm,84.763mm)(118.207mm,84.763mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C12-1(97.285mm,58.617mm) on Top Layer And Track (96.393mm,57.81mm)(96.393mm,59.196mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C12-1(97.285mm,58.617mm) on Top Layer And Track (96.393mm,57.81mm)(98.171mm,57.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C12-1(97.285mm,58.617mm) on Top Layer And Track (96.6mm,59.339mm)(96.6mm,59.796mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C12-1(97.285mm,58.617mm) on Top Layer And Track (97.971mm,59.339mm)(97.971mm,59.796mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C12-1(97.285mm,58.617mm) on Top Layer And Track (98.171mm,57.81mm)(98.171mm,59.196mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C12-2(97.285mm,60.517mm) on Top Layer And Track (96.393mm,59.971mm)(96.393mm,61.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C12-2(97.285mm,60.517mm) on Top Layer And Track (96.393mm,61.316mm)(98.171mm,61.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C12-2(97.285mm,60.517mm) on Top Layer And Track (96.6mm,59.339mm)(96.6mm,59.796mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C12-2(97.285mm,60.517mm) on Top Layer And Track (97.971mm,59.339mm)(97.971mm,59.796mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C12-2(97.285mm,60.517mm) on Top Layer And Track (98.171mm,59.971mm)(98.171mm,61.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C13-1(104.845mm,64.513mm) on Top Layer And Track (104.038mm,63.627mm)(104.038mm,65.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C13-1(104.845mm,64.513mm) on Top Layer And Track (104.038mm,63.627mm)(105.424mm,63.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C13-1(104.845mm,64.513mm) on Top Layer And Track (104.038mm,65.405mm)(105.424mm,65.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C13-1(104.845mm,64.513mm) on Top Layer And Track (105.567mm,63.827mm)(106.024mm,63.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C13-1(104.845mm,64.513mm) on Top Layer And Track (105.567mm,65.198mm)(106.024mm,65.198mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C13-2(106.745mm,64.513mm) on Top Layer And Track (105.567mm,63.827mm)(106.024mm,63.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C13-2(106.745mm,64.513mm) on Top Layer And Track (105.567mm,65.198mm)(106.024mm,65.198mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C13-2(106.745mm,64.513mm) on Top Layer And Track (106.199mm,63.627mm)(107.544mm,63.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C13-2(106.745mm,64.513mm) on Top Layer And Track (106.199mm,65.405mm)(107.544mm,65.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C13-2(106.745mm,64.513mm) on Top Layer And Track (107.544mm,63.627mm)(107.544mm,65.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C14-1(114.751mm,64.767mm) on Top Layer And Track (113.944mm,63.881mm)(113.944mm,65.659mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C14-1(114.751mm,64.767mm) on Top Layer And Track (113.944mm,63.881mm)(115.33mm,63.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C14-1(114.751mm,64.767mm) on Top Layer And Track (113.944mm,65.659mm)(115.33mm,65.659mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C14-1(114.751mm,64.767mm) on Top Layer And Track (115.473mm,64.081mm)(115.93mm,64.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C14-1(114.751mm,64.767mm) on Top Layer And Track (115.473mm,65.452mm)(115.93mm,65.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C14-2(116.651mm,64.767mm) on Top Layer And Track (115.473mm,64.081mm)(115.93mm,64.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C14-2(116.651mm,64.767mm) on Top Layer And Track (115.473mm,65.452mm)(115.93mm,65.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C14-2(116.651mm,64.767mm) on Top Layer And Track (116.105mm,63.881mm)(117.45mm,63.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C14-2(116.651mm,64.767mm) on Top Layer And Track (116.105mm,65.659mm)(117.45mm,65.659mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C14-2(116.651mm,64.767mm) on Top Layer And Track (117.45mm,63.881mm)(117.45mm,65.659mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C2-1(114.043mm,73.717mm) on Top Layer And Track (113.157mm,73.138mm)(113.157mm,74.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C2-1(114.043mm,73.717mm) on Top Layer And Track (113.157mm,74.524mm)(114.935mm,74.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C2-1(114.043mm,73.717mm) on Top Layer And Track (113.357mm,72.538mm)(113.357mm,72.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C2-1(114.043mm,73.717mm) on Top Layer And Track (114.728mm,72.538mm)(114.728mm,72.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C2-1(114.043mm,73.717mm) on Top Layer And Track (114.935mm,73.138mm)(114.935mm,74.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C2-2(114.043mm,71.817mm) on Top Layer And Track (113.157mm,71.018mm)(113.157mm,72.363mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C2-2(114.043mm,71.817mm) on Top Layer And Track (113.157mm,71.018mm)(114.935mm,71.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C2-2(114.043mm,71.817mm) on Top Layer And Track (113.357mm,72.538mm)(113.357mm,72.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C2-2(114.043mm,71.817mm) on Top Layer And Track (114.728mm,72.538mm)(114.728mm,72.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C2-2(114.043mm,71.817mm) on Top Layer And Track (114.935mm,71.018mm)(114.935mm,72.363mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C3-1(106.877mm,92.326mm) on Top Layer And Track (106.07mm,91.44mm)(106.07mm,93.218mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C3-1(106.877mm,92.326mm) on Top Layer And Track (106.07mm,91.44mm)(107.456mm,91.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C3-1(106.877mm,92.326mm) on Top Layer And Track (106.07mm,93.218mm)(107.456mm,93.218mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C3-1(106.877mm,92.326mm) on Top Layer And Track (107.599mm,91.64mm)(108.056mm,91.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C3-1(106.877mm,92.326mm) on Top Layer And Track (107.599mm,93.011mm)(108.056mm,93.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C3-2(108.777mm,92.326mm) on Top Layer And Track (107.599mm,91.64mm)(108.056mm,91.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C3-2(108.777mm,92.326mm) on Top Layer And Track (107.599mm,93.011mm)(108.056mm,93.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C3-2(108.777mm,92.326mm) on Top Layer And Track (108.231mm,91.44mm)(109.576mm,91.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C3-2(108.777mm,92.326mm) on Top Layer And Track (108.231mm,93.218mm)(109.576mm,93.218mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C3-2(108.777mm,92.326mm) on Top Layer And Track (109.576mm,91.44mm)(109.576mm,93.218mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C4-1(110.814mm,92.326mm) on Top Layer And Track (110.007mm,91.44mm)(110.007mm,93.218mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C4-1(110.814mm,92.326mm) on Top Layer And Track (110.007mm,91.44mm)(111.393mm,91.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C4-1(110.814mm,92.326mm) on Top Layer And Track (110.007mm,93.218mm)(111.393mm,93.218mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C4-1(110.814mm,92.326mm) on Top Layer And Track (111.536mm,91.64mm)(111.993mm,91.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C4-1(110.814mm,92.326mm) on Top Layer And Track (111.536mm,93.011mm)(111.993mm,93.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C4-2(112.714mm,92.326mm) on Top Layer And Track (111.536mm,91.64mm)(111.993mm,91.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C4-2(112.714mm,92.326mm) on Top Layer And Track (111.536mm,93.011mm)(111.993mm,93.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C4-2(112.714mm,92.326mm) on Top Layer And Track (112.168mm,91.44mm)(113.513mm,91.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C4-2(112.714mm,92.326mm) on Top Layer And Track (112.168mm,93.218mm)(113.513mm,93.218mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C4-2(112.714mm,92.326mm) on Top Layer And Track (113.513mm,91.44mm)(113.513mm,93.218mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C5-1(163.266mm,74.738mm) on Top Layer And Track (162.459mm,73.852mm)(162.459mm,75.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C5-1(163.266mm,74.738mm) on Top Layer And Track (162.459mm,73.852mm)(163.845mm,73.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C5-1(163.266mm,74.738mm) on Top Layer And Track (162.459mm,75.63mm)(163.845mm,75.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C5-1(163.266mm,74.738mm) on Top Layer And Track (163.987mm,74.052mm)(164.445mm,74.052mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C5-1(163.266mm,74.738mm) on Top Layer And Track (163.987mm,75.423mm)(164.445mm,75.423mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C5-2(165.166mm,74.738mm) on Top Layer And Track (163.987mm,74.052mm)(164.445mm,74.052mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C5-2(165.166mm,74.738mm) on Top Layer And Track (163.987mm,75.423mm)(164.445mm,75.423mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C5-2(165.166mm,74.738mm) on Top Layer And Track (164.62mm,73.852mm)(165.964mm,73.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C5-2(165.166mm,74.738mm) on Top Layer And Track (164.62mm,75.63mm)(165.964mm,75.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C5-2(165.166mm,74.738mm) on Top Layer And Track (165.964mm,73.852mm)(165.964mm,75.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C6-1(98.168mm,84.512mm) on Top Layer And Track (97.282mm,83.933mm)(97.282mm,85.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C6-1(98.168mm,84.512mm) on Top Layer And Track (97.282mm,85.319mm)(99.06mm,85.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C6-1(98.168mm,84.512mm) on Top Layer And Track (97.482mm,83.333mm)(97.482mm,83.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C6-1(98.168mm,84.512mm) on Top Layer And Track (98.853mm,83.333mm)(98.853mm,83.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C6-1(98.168mm,84.512mm) on Top Layer And Track (99.06mm,83.933mm)(99.06mm,85.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C6-2(98.168mm,82.612mm) on Top Layer And Track (97.282mm,81.813mm)(97.282mm,83.158mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C6-2(98.168mm,82.612mm) on Top Layer And Track (97.282mm,81.813mm)(99.06mm,81.813mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C6-2(98.168mm,82.612mm) on Top Layer And Track (97.482mm,83.333mm)(97.482mm,83.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C6-2(98.168mm,82.612mm) on Top Layer And Track (98.853mm,83.333mm)(98.853mm,83.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C6-2(98.168mm,82.612mm) on Top Layer And Track (99.06mm,81.813mm)(99.06mm,83.158mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C7-1(163.266mm,66.102mm) on Top Layer And Track (162.459mm,65.216mm)(162.459mm,66.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C7-1(163.266mm,66.102mm) on Top Layer And Track (162.459mm,65.216mm)(163.845mm,65.216mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C7-1(163.266mm,66.102mm) on Top Layer And Track (162.459mm,66.994mm)(163.845mm,66.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C7-1(163.266mm,66.102mm) on Top Layer And Track (163.987mm,65.416mm)(164.445mm,65.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C7-1(163.266mm,66.102mm) on Top Layer And Track (163.987mm,66.787mm)(164.445mm,66.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C7-2(165.166mm,66.102mm) on Top Layer And Track (163.987mm,65.416mm)(164.445mm,65.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C7-2(165.166mm,66.102mm) on Top Layer And Track (163.987mm,66.787mm)(164.445mm,66.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C7-2(165.166mm,66.102mm) on Top Layer And Track (164.62mm,65.216mm)(165.964mm,65.216mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C7-2(165.166mm,66.102mm) on Top Layer And Track (164.62mm,66.994mm)(165.964mm,66.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C7-2(165.166mm,66.102mm) on Top Layer And Track (165.964mm,65.216mm)(165.964mm,66.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C8-1(166.055mm,71.309mm) on Top Layer And Track (165.17mm,70.73mm)(165.17mm,72.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad C8-1(166.055mm,71.309mm) on Top Layer And Track (165.17mm,72.116mm)(166.948mm,72.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C8-1(166.055mm,71.309mm) on Top Layer And Track (165.369mm,70.13mm)(165.369mm,70.587mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad C8-1(166.055mm,71.309mm) on Top Layer And Track (166.741mm,70.13mm)(166.741mm,70.587mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C8-1(166.055mm,71.309mm) on Top Layer And Track (166.948mm,70.73mm)(166.948mm,72.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C8-2(166.055mm,69.409mm) on Top Layer And Track (165.17mm,68.61mm)(165.17mm,69.955mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C8-2(166.055mm,69.409mm) on Top Layer And Track (165.17mm,68.61mm)(166.948mm,68.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C8-2(166.055mm,69.409mm) on Top Layer And Track (165.369mm,70.13mm)(165.369mm,70.587mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad C8-2(166.055mm,69.409mm) on Top Layer And Track (166.741mm,70.13mm)(166.741mm,70.587mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C8-2(166.055mm,69.409mm) on Top Layer And Track (166.948mm,68.61mm)(166.948mm,69.955mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-1(115.57mm,46.884mm) on Top Layer And Track (113.37mm,46.484mm)(117.77mm,46.484mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-2(115.57mm,52.684mm) on Top Layer And Track (112.27mm,53.084mm)(118.87mm,53.084mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-1(109.601mm,51.784mm) on Top Layer And Track (109.601mm,50.084mm)(109.601mm,50.284mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad D1-2(109.601mm,47.784mm) on Top Layer And Track (107.95mm,46.228mm)(109.347mm,46.228mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-2(109.601mm,47.784mm) on Top Layer And Track (109.101mm,49.384mm)(110.101mm,49.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-2(109.601mm,47.784mm) on Top Layer And Track (109.101mm,50.084mm)(109.601mm,49.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad D1-2(109.601mm,47.784mm) on Top Layer And Track (109.347mm,46.034mm)(109.347mm,46.228mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-2(109.601mm,47.784mm) on Top Layer And Track (109.601mm,49.284mm)(109.601mm,49.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-2(109.601mm,47.784mm) on Top Layer And Track (109.601mm,49.384mm)(110.001mm,50.084mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad D1-2(109.601mm,47.784mm) on Top Layer And Track (109.855mm,46.034mm)(109.855mm,46.228mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad D1-2(109.601mm,47.784mm) on Top Layer And Track (109.855mm,46.228mm)(111.252mm,46.228mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad F1-1(103.911mm,67.183mm) on Top Layer And Text "C13" (103.937mm,66.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-1(124.937mm,66.459mm) on Top Layer And Track (126.087mm,62.004mm)(126.087mm,67.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-2(124.937mm,65.189mm) on Top Layer And Track (126.087mm,62.004mm)(126.087mm,67.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-3(124.937mm,63.919mm) on Top Layer And Track (126.087mm,62.004mm)(126.087mm,67.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-4(124.937mm,62.649mm) on Top Layer And Track (126.087mm,62.004mm)(126.087mm,67.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-5(130.587mm,62.649mm) on Top Layer And Track (129.437mm,62.004mm)(129.437mm,67.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-6(130.587mm,63.919mm) on Top Layer And Track (129.437mm,62.004mm)(129.437mm,67.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-7(130.587mm,65.189mm) on Top Layer And Track (129.437mm,62.004mm)(129.437mm,67.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-8(130.587mm,66.459mm) on Top Layer And Track (129.437mm,62.004mm)(129.437mm,67.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JACK DC1-3(102.997mm,46.99mm) on Multi-Layer And Track (91.567mm,47.498mm)(105.41mm,47.498mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JP8-6(149.225mm,51.435mm) on Multi-Layer And Text "JP7" (147.853mm,50.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-1(117.856mm,69.469mm) on Multi-Layer And Track (116.586mm,70.231mm)(119.126mm,70.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(117.856mm,72.009mm) on Multi-Layer And Track (116.586mm,70.231mm)(117.856mm,71.247mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(117.856mm,72.009mm) on Multi-Layer And Track (116.586mm,71.247mm)(117.856mm,71.247mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(117.856mm,72.009mm) on Multi-Layer And Track (117.856mm,71.247mm)(119.126mm,70.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(117.856mm,72.009mm) on Multi-Layer And Track (117.856mm,71.247mm)(119.126mm,71.247mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad L2-1(117.856mm,78.867mm) on Multi-Layer And Text "L3" (115.824mm,78.283mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-1(117.856mm,78.867mm) on Multi-Layer And Track (116.586mm,79.629mm)(119.126mm,79.629mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-2(117.856mm,81.407mm) on Multi-Layer And Track (116.586mm,79.629mm)(117.856mm,80.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-2(117.856mm,81.407mm) on Multi-Layer And Track (116.586mm,80.645mm)(117.856mm,80.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-2(117.856mm,81.407mm) on Multi-Layer And Track (117.856mm,80.645mm)(119.126mm,79.629mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-2(117.856mm,81.407mm) on Multi-Layer And Track (117.856mm,80.645mm)(119.126mm,80.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad L3-1(117.856mm,74.295mm) on Multi-Layer And Text "L1" (115.824mm,73.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L3-1(117.856mm,74.295mm) on Multi-Layer And Track (116.586mm,75.057mm)(119.126mm,75.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L3-2(117.856mm,76.835mm) on Multi-Layer And Track (116.586mm,75.057mm)(117.856mm,76.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L3-2(117.856mm,76.835mm) on Multi-Layer And Track (116.586mm,76.073mm)(117.856mm,76.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L3-2(117.856mm,76.835mm) on Multi-Layer And Track (117.856mm,76.073mm)(119.126mm,75.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L3-2(117.856mm,76.835mm) on Multi-Layer And Track (117.856mm,76.073mm)(119.126mm,76.073mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L4-1(133.477mm,60.308mm) on Top Layer And Track (132.588mm,58.022mm)(132.588mm,60.308mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L4-1(133.477mm,60.308mm) on Top Layer And Track (132.588mm,60.308mm)(132.715mm,60.308mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L4-1(133.477mm,60.308mm) on Top Layer And Track (134.239mm,60.308mm)(134.366mm,60.308mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L4-1(133.477mm,60.308mm) on Top Layer And Track (134.366mm,58.022mm)(134.366mm,60.308mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L4-2(133.477mm,58.022mm) on Top Layer And Track (132.588mm,58.022mm)(132.588mm,60.308mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L4-2(133.477mm,58.022mm) on Top Layer And Track (132.588mm,58.022mm)(132.715mm,58.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L4-2(133.477mm,58.022mm) on Top Layer And Track (134.239mm,58.022mm)(134.366mm,58.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L4-2(133.477mm,58.022mm) on Top Layer And Track (134.366mm,58.022mm)(134.366mm,60.308mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R10-1(163.195mm,69.347mm) on Top Layer And Track (162.296mm,68.543mm)(162.296mm,69.926mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R10-1(163.195mm,69.347mm) on Top Layer And Track (162.296mm,68.543mm)(164.099mm,68.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R10-1(163.195mm,69.347mm) on Top Layer And Track (162.509mm,70.068mm)(162.509mm,70.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R10-1(163.195mm,69.347mm) on Top Layer And Track (163.881mm,70.068mm)(163.881mm,70.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R10-1(163.195mm,69.347mm) on Top Layer And Track (164.099mm,68.543mm)(164.099mm,69.926mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R10-2(163.195mm,71.247mm) on Top Layer And Track (162.296mm,70.701mm)(162.296mm,72.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R10-2(163.195mm,71.247mm) on Top Layer And Track (162.296mm,72.043mm)(164.099mm,72.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R10-2(163.195mm,71.247mm) on Top Layer And Track (162.509mm,70.068mm)(162.509mm,70.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R10-2(163.195mm,71.247mm) on Top Layer And Track (163.881mm,70.068mm)(163.881mm,70.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R10-2(163.195mm,71.247mm) on Top Layer And Track (164.099mm,70.701mm)(164.099mm,72.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R1-1(121.661mm,69.977mm) on Top Layer And Track (120.762mm,69.173mm)(120.762mm,70.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R1-1(121.661mm,69.977mm) on Top Layer And Track (120.762mm,69.173mm)(122.565mm,69.173mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R1-1(121.661mm,69.977mm) on Top Layer And Track (120.975mm,70.698mm)(120.975mm,71.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R1-1(121.661mm,69.977mm) on Top Layer And Track (122.346mm,70.698mm)(122.346mm,71.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R1-1(121.661mm,69.977mm) on Top Layer And Track (122.565mm,69.173mm)(122.565mm,70.556mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R11-1(98.237mm,89.719mm) on Top Layer And Track (97.333mm,89.14mm)(97.333mm,90.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R11-1(98.237mm,89.719mm) on Top Layer And Track (97.333mm,90.523mm)(99.136mm,90.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R11-1(98.237mm,89.719mm) on Top Layer And Track (97.551mm,88.54mm)(97.551mm,88.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R11-1(98.237mm,89.719mm) on Top Layer And Track (98.923mm,88.54mm)(98.923mm,88.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R11-1(98.237mm,89.719mm) on Top Layer And Track (99.136mm,89.14mm)(99.136mm,90.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R11-2(98.237mm,87.819mm) on Top Layer And Track (97.333mm,87.023mm)(97.333mm,88.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R11-2(98.237mm,87.819mm) on Top Layer And Track (97.333mm,87.023mm)(99.136mm,87.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R11-2(98.237mm,87.819mm) on Top Layer And Track (97.551mm,88.54mm)(97.551mm,88.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R11-2(98.237mm,87.819mm) on Top Layer And Track (98.923mm,88.54mm)(98.923mm,88.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R11-2(98.237mm,87.819mm) on Top Layer And Track (99.136mm,87.023mm)(99.136mm,88.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R1-2(121.661mm,71.877mm) on Top Layer And Track (120.762mm,71.331mm)(120.762mm,72.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R1-2(121.661mm,71.877mm) on Top Layer And Track (120.762mm,72.673mm)(122.565mm,72.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R1-2(121.661mm,71.877mm) on Top Layer And Track (120.975mm,70.698mm)(120.975mm,71.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R1-2(121.661mm,71.877mm) on Top Layer And Track (122.346mm,70.698mm)(122.346mm,71.155mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R1-2(121.661mm,71.877mm) on Top Layer And Track (122.565mm,71.331mm)(122.565mm,72.673mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R2-1(121.661mm,79.445mm) on Top Layer And Track (120.762mm,78.641mm)(120.762mm,80.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R2-1(121.661mm,79.445mm) on Top Layer And Track (120.762mm,78.641mm)(122.565mm,78.641mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R2-1(121.661mm,79.445mm) on Top Layer And Track (120.975mm,80.167mm)(120.975mm,80.624mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R2-1(121.661mm,79.445mm) on Top Layer And Track (122.346mm,80.167mm)(122.346mm,80.624mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R2-1(121.661mm,79.445mm) on Top Layer And Track (122.565mm,78.641mm)(122.565mm,80.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R2-2(121.661mm,81.345mm) on Top Layer And Track (120.762mm,80.799mm)(120.762mm,82.141mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R2-2(121.661mm,81.345mm) on Top Layer And Track (120.762mm,82.141mm)(122.565mm,82.141mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R2-2(121.661mm,81.345mm) on Top Layer And Track (120.975mm,80.167mm)(120.975mm,80.624mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R2-2(121.661mm,81.345mm) on Top Layer And Track (122.346mm,80.167mm)(122.346mm,80.624mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R2-2(121.661mm,81.345mm) on Top Layer And Track (122.565mm,80.799mm)(122.565mm,82.141mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R3-1(121.661mm,74.803mm) on Top Layer And Track (120.762mm,73.999mm)(120.762mm,75.382mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R3-1(121.661mm,74.803mm) on Top Layer And Track (120.762mm,73.999mm)(122.565mm,73.999mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R3-1(121.661mm,74.803mm) on Top Layer And Track (120.975mm,75.524mm)(120.975mm,75.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R3-1(121.661mm,74.803mm) on Top Layer And Track (122.346mm,75.524mm)(122.346mm,75.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R3-1(121.661mm,74.803mm) on Top Layer And Track (122.565mm,73.999mm)(122.565mm,75.382mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R3-2(121.661mm,76.703mm) on Top Layer And Track (120.762mm,76.157mm)(120.762mm,77.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R3-2(121.661mm,76.703mm) on Top Layer And Track (120.762mm,77.499mm)(122.565mm,77.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R3-2(121.661mm,76.703mm) on Top Layer And Track (120.975mm,75.524mm)(120.975mm,75.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R3-2(121.661mm,76.703mm) on Top Layer And Track (122.346mm,75.524mm)(122.346mm,75.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R3-2(121.661mm,76.703mm) on Top Layer And Track (122.565mm,76.157mm)(122.565mm,77.499mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R4-1(113.985mm,82.861mm) on Top Layer And Track (113.081mm,82.282mm)(113.081mm,83.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R4-1(113.985mm,82.861mm) on Top Layer And Track (113.081mm,83.665mm)(114.884mm,83.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R4-1(113.985mm,82.861mm) on Top Layer And Track (113.299mm,81.682mm)(113.299mm,82.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R4-1(113.985mm,82.861mm) on Top Layer And Track (114.671mm,81.682mm)(114.671mm,82.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R4-1(113.985mm,82.861mm) on Top Layer And Track (114.884mm,82.282mm)(114.884mm,83.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(113.985mm,80.961mm) on Top Layer And Text "R5" (112.979mm,79.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R4-2(113.985mm,80.961mm) on Top Layer And Track (113.081mm,80.165mm)(113.081mm,81.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R4-2(113.985mm,80.961mm) on Top Layer And Track (113.081mm,80.165mm)(114.884mm,80.165mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R4-2(113.985mm,80.961mm) on Top Layer And Track (113.299mm,81.682mm)(113.299mm,82.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R4-2(113.985mm,80.961mm) on Top Layer And Track (114.671mm,81.682mm)(114.671mm,82.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R4-2(113.985mm,80.961mm) on Top Layer And Track (114.884mm,80.165mm)(114.884mm,81.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R5-1(113.985mm,78.289mm) on Top Layer And Track (113.081mm,77.71mm)(113.081mm,79.093mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R5-1(113.985mm,78.289mm) on Top Layer And Track (113.081mm,79.093mm)(114.884mm,79.093mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R5-1(113.985mm,78.289mm) on Top Layer And Track (113.299mm,77.11mm)(113.299mm,77.567mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R5-1(113.985mm,78.289mm) on Top Layer And Track (114.671mm,77.11mm)(114.671mm,77.567mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R5-1(113.985mm,78.289mm) on Top Layer And Track (114.884mm,77.71mm)(114.884mm,79.093mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(113.985mm,76.389mm) on Top Layer And Text "C2" (113.055mm,75.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R5-2(113.985mm,76.389mm) on Top Layer And Track (113.081mm,75.593mm)(113.081mm,76.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R5-2(113.985mm,76.389mm) on Top Layer And Track (113.081mm,75.593mm)(114.884mm,75.593mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R5-2(113.985mm,76.389mm) on Top Layer And Track (113.299mm,77.11mm)(113.299mm,77.567mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R5-2(113.985mm,76.389mm) on Top Layer And Track (114.671mm,77.11mm)(114.671mm,77.567mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R5-2(113.985mm,76.389mm) on Top Layer And Track (114.884mm,75.593mm)(114.884mm,76.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R6-1(102.474mm,92.344mm) on Top Layer And Track (101.67mm,91.44mm)(101.67mm,93.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R6-1(102.474mm,92.344mm) on Top Layer And Track (101.67mm,91.44mm)(103.053mm,91.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R6-1(102.474mm,92.344mm) on Top Layer And Track (101.67mm,93.243mm)(103.053mm,93.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R6-1(102.474mm,92.344mm) on Top Layer And Track (103.196mm,91.659mm)(103.653mm,91.659mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R6-1(102.474mm,92.344mm) on Top Layer And Track (103.196mm,93.03mm)(103.653mm,93.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R6-2(104.374mm,92.344mm) on Top Layer And Track (103.196mm,91.659mm)(103.653mm,91.659mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R6-2(104.374mm,92.344mm) on Top Layer And Track (103.196mm,93.03mm)(103.653mm,93.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R6-2(104.374mm,92.344mm) on Top Layer And Track (103.828mm,91.44mm)(105.17mm,91.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R6-2(104.374mm,92.344mm) on Top Layer And Track (103.828mm,93.243mm)(105.17mm,93.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R6-2(104.374mm,92.344mm) on Top Layer And Track (105.17mm,91.44mm)(105.17mm,93.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R7-1(133.542mm,64.7mm) on Top Layer And Track (132.637mm,64.121mm)(132.637mm,65.504mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R7-1(133.542mm,64.7mm) on Top Layer And Track (132.637mm,65.504mm)(134.441mm,65.504mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R7-1(133.542mm,64.7mm) on Top Layer And Track (132.856mm,63.521mm)(132.856mm,63.978mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R7-1(133.542mm,64.7mm) on Top Layer And Track (134.227mm,63.521mm)(134.227mm,63.978mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R7-1(133.542mm,64.7mm) on Top Layer And Track (134.441mm,64.121mm)(134.441mm,65.504mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R7-2(133.542mm,62.8mm) on Top Layer And Track (132.637mm,62.004mm)(132.637mm,63.346mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R7-2(133.542mm,62.8mm) on Top Layer And Track (132.637mm,62.004mm)(134.441mm,62.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R7-2(133.542mm,62.8mm) on Top Layer And Track (132.856mm,63.521mm)(132.856mm,63.978mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R7-2(133.542mm,62.8mm) on Top Layer And Track (134.227mm,63.521mm)(134.227mm,63.978mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R7-2(133.542mm,62.8mm) on Top Layer And Track (134.441mm,62.004mm)(134.441mm,63.346mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R8-1(121.539mm,60.141mm) on Top Layer And Track (120.635mm,59.562mm)(120.635mm,60.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R8-1(121.539mm,60.141mm) on Top Layer And Track (120.635mm,60.945mm)(122.438mm,60.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R8-1(121.539mm,60.141mm) on Top Layer And Track (120.853mm,58.962mm)(120.853mm,59.419mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R8-1(121.539mm,60.141mm) on Top Layer And Track (122.225mm,58.962mm)(122.225mm,59.419mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R8-1(121.539mm,60.141mm) on Top Layer And Track (122.438mm,59.562mm)(122.438mm,60.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R8-2(121.539mm,58.241mm) on Top Layer And Track (120.635mm,57.445mm)(120.635mm,58.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R8-2(121.539mm,58.241mm) on Top Layer And Track (120.635mm,57.445mm)(122.438mm,57.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R8-2(121.539mm,58.241mm) on Top Layer And Track (120.853mm,58.962mm)(120.853mm,59.419mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R8-2(121.539mm,58.241mm) on Top Layer And Track (122.225mm,58.962mm)(122.225mm,59.419mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R8-2(121.539mm,58.241mm) on Top Layer And Track (122.438mm,57.445mm)(122.438mm,58.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R9-1(121.6mm,62.3mm) on Top Layer And Track (120.701mm,61.496mm)(120.701mm,62.879mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R9-1(121.6mm,62.3mm) on Top Layer And Track (120.701mm,61.496mm)(122.504mm,61.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R9-1(121.6mm,62.3mm) on Top Layer And Track (120.914mm,63.022mm)(120.914mm,63.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Pad R9-1(121.6mm,62.3mm) on Top Layer And Track (122.286mm,63.022mm)(122.286mm,63.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R9-1(121.6mm,62.3mm) on Top Layer And Track (122.504mm,61.496mm)(122.504mm,62.879mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad R9-2(121.6mm,64.2mm) on Top Layer And Track (120.701mm,63.654mm)(120.701mm,64.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R9-2(121.6mm,64.2mm) on Top Layer And Track (120.701mm,64.996mm)(122.504mm,64.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R9-2(121.6mm,64.2mm) on Top Layer And Track (120.914mm,63.022mm)(120.914mm,63.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad R9-2(121.6mm,64.2mm) on Top Layer And Track (122.286mm,63.022mm)(122.286mm,63.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad R9-2(121.6mm,64.2mm) on Top Layer And Track (122.504mm,63.654mm)(122.504mm,64.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Pad U1-1(110.363mm,82.296mm) on Top Layer And Text "1" (110.716mm,83.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-1(110.363mm,82.296mm) on Top Layer And Track (110.896mm,81.357mm)(111.188mm,81.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad U1-16(110.363mm,75.796mm) on Top Layer And Text "16" (110.85mm,76.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-16(110.363mm,75.796mm) on Top Layer And Track (110.896mm,76.785mm)(111.188mm,76.785mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-8(101.473mm,82.296mm) on Top Layer And Track (100.647mm,81.357mm)(100.94mm,81.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad U1-9(101.473mm,75.796mm) on Top Layer And Track (100.647mm,76.785mm)(100.94mm,76.785mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad USB1-5(94.779mm,69.026mm) on Top Layer And Track (92.286mm,69.039mm)(93.56mm,69.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad USB1-5(94.779mm,69.026mm) on Top Layer And Track (95.974mm,69.039mm)(97.747mm,69.039mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad USB1-5(94.779mm,76.926mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad USB1-5(94.779mm,76.926mm) on Top Layer And Track (92.286mm,76.913mm)(93.56mm,76.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad USB1-5(94.779mm,76.926mm) on Top Layer And Track (94.275mm,75.075mm)(94.775mm,75.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad USB1-5(94.779mm,76.926mm) on Top Layer And Track (94.775mm,75.775mm)(95.275mm,75.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad USB1-5(94.779mm,76.926mm) on Top Layer And Track (95.974mm,76.913mm)(97.772mm,76.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Y1-1(111.946mm,88.265mm) on Top Layer And Text "Y1" (113.965mm,87.856mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :317

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.118mm < 0.254mm) Between Arc (117.856mm,75.565mm) on Top Overlay And Text "L1" (115.824mm,73.457mm) on Top Overlay Silk Text to Silk Clearance [0.118mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (117.856mm,80.137mm) on Top Overlay And Text "L3" (115.824mm,78.283mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (113.055mm,75.133mm) on Top Overlay And Track (113.081mm,75.593mm)(113.081mm,76.935mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (113.055mm,75.133mm) on Top Overlay And Track (113.081mm,75.593mm)(114.884mm,75.593mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "C9" (112.738mm,45.313mm) on Top Overlay And Track (113.37mm,46.484mm)(117.77mm,46.484mm) on Top Overlay Silk Text to Silk Clearance [0.226mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "JP7" (147.853mm,50.013mm) on Top Overlay And Track (147.955mm,50.165mm)(147.955mm,52.705mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "JP7" (147.853mm,50.013mm) on Top Overlay And Track (147.955mm,50.165mm)(163.195mm,50.165mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.095mm < 0.254mm) Between Text "L2" (115.824mm,82.855mm) on Top Overlay And Track (116.23mm,83.185mm)(116.23mm,84.963mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "L2" (115.824mm,82.855mm) on Top Overlay And Track (116.23mm,83.185mm)(117.575mm,83.185mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (113.519mm,85.064mm) on Top Overlay And Track (101.854mm,85.852mm)(113.538mm,85.852mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (113.519mm,85.064mm) on Top Overlay And Track (113.538mm,85.852mm)(113.538mm,87.122mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (112.979mm,79.705mm) on Top Overlay And Track (113.081mm,80.165mm)(113.081mm,81.507mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (112.979mm,79.705mm) on Top Overlay And Track (113.081mm,80.165mm)(114.884mm,80.165mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Text "R7" (134.726mm,63.347mm) on Top Overlay And Track (134.441mm,62.004mm)(134.441mm,63.346mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Text "R7" (134.726mm,63.347mm) on Top Overlay And Track (134.441mm,64.121mm)(134.441mm,65.504mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
Rule Violations :15

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 372
Waived Violations : 0
Time Elapsed        : 00:00:01