G04:AMPARAMS|DCode=26|XSize=5.5mm|YSize=1.5mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,5.500,1.125,0,0,90.0*
21,1,5.125,1.500,0,0,90.0*
1,1,0.375,0.563,2.563*
1,1,0.375,0.563,-2.563*
1,1,0.375,-0.563,-2.563*
1,1,0.375,-0.563,2.563*
%
G04:AMPARAMS|DCode=34|XSize=5.5mm|YSize=1.5mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,5.500,1.125,0,0,180.0*
21,1,5.125,1.500,0,0,180.0*
1,1,0.375,-2.563,0.563*
1,1,0.375,2.563,0.563*
1,1,0.375,2.563,-0.563*
1,1,0.375,-2.563,-0.563*
%
G04:AMPARAMS|DCode=45|XSize=5.703mm|YSize=1.703mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,5.703,1.125,0,0,90.0*
21,1,5.125,1.703,0,0,90.0*
1,1,0.578,0.563,2.563*
1,1,0.578,0.563,-2.563*
1,1,0.578,-0.563,-2.563*
1,1,0.578,-0.563,2.563*
%
G04:AMPARAMS|DCode=53|XSize=5.703mm|YSize=1.703mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,5.703,1.125,0,0,180.0*
21,1,5.125,1.703,0,0,180.0*
1,1,0.578,-2.563,0.563*
1,1,0.578,2.563,0.563*
1,1,0.578,2.563,-0.563*
1,1,0.578,-2.563,-0.563*
%
